.
├── CHANGELOG
│   ├── CHANGELOG-1.0.md
│   ├── CHANGELOG-1.1.md
│   ├── CHANGELOG-1.2.md
│   └── README.md
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── Dockerfile
├── Dockerfile.cli
├── Dockerfile.e2e
├── GOVERNANCE.md
├── ISSUE_TRIAGE.md
├── LICENSE
├── Makefile
├── OWNERS_ALIASES
├── README.md
├── SECURITY.md
├── apis
│   ├── apis.go
│   ├── core.oam.dev
│   │   ├── common
│   │   │   ├── doc.go
│   │   │   ├── register.go
│   │   │   ├── types.go
│   │   │   ├── types_test.go
│   │   │   └── zz_generated.deepcopy.go
│   │   ├── condition
│   │   │   ├── condition.go
│   │   │   ├── condition_test.go
│   │   │   ├── doc.go
│   │   │   └── zz_generated.deepcopy.go
│   │   ├── groupversion_info.go
│   │   ├── v1alpha1
│   │   │   ├── applyonce_policy_types.go
│   │   │   ├── component_types.go
│   │   │   ├── doc.go
│   │   │   ├── envbinding_types.go
│   │   │   ├── external_types.go
│   │   │   ├── garbagecollect_policy_types.go
│   │   │   ├── garbagecollect_policy_types_test.go
│   │   │   ├── policy_types.go
│   │   │   ├── readonly_policy_types.go
│   │   │   ├── register.go
│   │   │   ├── resource_policy_types.go
│   │   │   ├── resource_update_policy_types.go
│   │   │   ├── sharedresource_policy_types.go
│   │   │   ├── sharedresource_policy_types_test.go
│   │   │   ├── takeover_policy_types.go
│   │   │   └── zz_generated.deepcopy.go
│   │   └── v1beta1
│   │       ├── application_types.go
│   │       ├── applicationrevision_types.go
│   │       ├── applicationrevision_types_test.go
│   │       ├── componentdefinition_types.go
│   │       ├── conversion.go
│   │       ├── core_types.go
│   │       ├── definitionrevision_types.go
│   │       ├── doc.go
│   │       ├── policy_definition.go
│   │       ├── register.go
│   │       ├── resourcetracker_types.go
│   │       ├── resourcetracker_types_test.go
│   │       ├── workflow_step_definition.go
│   │       └── zz_generated.deepcopy.go
│   ├── generate.go
│   └── types
│       ├── capability.go
│       ├── componentmanifest.go
│       ├── event.go
│       ├── multicluster.go
│       └── types.go
├── bin
│   ├── kubectl-vela
│   ├── kustomize
│   ├── manager
│   └── vela
├── charts
│   └── vela-core
│       ├── Chart.yaml
│       ├── README.md
│       ├── crds
│       │   ├── core.oam.dev_applicationrevisions.yaml
│       │   ├── core.oam.dev_applications.yaml
│       │   ├── core.oam.dev_componentdefinitions.yaml
│       │   ├── core.oam.dev_definitionrevisions.yaml
│       │   ├── core.oam.dev_policies.yaml
│       │   ├── core.oam.dev_policydefinitions.yaml
│       │   ├── core.oam.dev_resourcetrackers.yaml
│       │   ├── core.oam.dev_traitdefinitions.yaml
│       │   ├── core.oam.dev_workflows.yaml
│       │   ├── core.oam.dev_workflowstepdefinitions.yaml
│       │   └── core.oam.dev_workloaddefinitions.yaml
│       ├── templates
│       │   ├── NOTES.txt
│       │   ├── _helpers.tpl
│       │   ├── addon_registry.yaml
│       │   ├── admission-webhooks
│       │   │   ├── certmanager.yaml
│       │   │   ├── job-patch
│       │   │   │   ├── clusterrole.yaml
│       │   │   │   ├── clusterrolebinding.yaml
│       │   │   │   ├── job-createSecret.yaml
│       │   │   │   ├── job-patchWebhook.yaml
│       │   │   │   ├── role.yaml
│       │   │   │   ├── rolebinding.yaml
│       │   │   │   └── serviceaccount.yaml
│       │   │   ├── mutatingWebhookConfiguration.yaml
│       │   │   ├── validatingWebhookConfiguration.yaml
│       │   │   └── webhookService.yaml
│       │   ├── cluster-gateway
│       │   │   ├── certmanager.yaml
│       │   │   ├── cluster-gateway.yaml
│       │   │   └── job-patch.yaml
│       │   ├── defwithtemplate
│       │   │   ├── affinity.yaml
│       │   │   ├── annotations.yaml
│       │   │   ├── apply-application-in-parallel.yaml
│       │   │   ├── apply-application.yaml
│       │   │   ├── apply-component.yaml
│       │   │   ├── apply-deployment.yaml
│       │   │   ├── apply-object.yaml
│       │   │   ├── apply-once.yaml
│       │   │   ├── apply-remaining.yaml
│       │   │   ├── apply-terraform-config.yaml
│       │   │   ├── apply-terraform-provider.yaml
│       │   │   ├── build-push-image.yaml
│       │   │   ├── check-metrics.yaml
│       │   │   ├── clean-jobs.yaml
│       │   │   ├── collect-service-endpoints.yaml
│       │   │   ├── command.yaml
│       │   │   ├── configmap.yaml
│       │   │   ├── container-image.yaml
│       │   │   ├── container-ports.yaml
│       │   │   ├── cpuscaler.yaml
│       │   │   ├── create-config.yaml
│       │   │   ├── cron-task.yaml
│       │   │   ├── daemon.yaml
│       │   │   ├── delete-config.yaml
│       │   │   ├── depends-on-app.yaml
│       │   │   ├── deploy-cloud-resource.yaml
│       │   │   ├── deploy.yaml
│       │   │   ├── deploy2env.yaml
│       │   │   ├── deploy2runtime.yaml
│       │   │   ├── env.yaml
│       │   │   ├── envbinding.yaml
│       │   │   ├── export-data.yaml
│       │   │   ├── export-service.yaml
│       │   │   ├── export2config.yaml
│       │   │   ├── export2secret.yaml
│       │   │   ├── expose.yaml
│       │   │   ├── garbage-collect.yaml
│       │   │   ├── gateway.yaml
│       │   │   ├── generate-jdbc-connection.yaml
│       │   │   ├── hostalias.yaml
│       │   │   ├── hpa.yaml
│       │   │   ├── ingress-1-20.yaml
│       │   │   ├── ingress.yaml
│       │   │   ├── init-container.yaml
│       │   │   ├── json-merge-patch.yaml
│       │   │   ├── json-patch.yaml
│       │   │   ├── k8s-objects.yaml
│       │   │   ├── k8s-update-strategy.yaml
│       │   │   ├── labels.yaml
│       │   │   ├── lifecycle.yaml
│       │   │   ├── list-config.yaml
│       │   │   ├── nocalhost.yaml
│       │   │   ├── node-affinity.yaml
│       │   │   ├── notification.yaml
│       │   │   ├── override.yaml
│       │   │   ├── print-message-in-status.yaml
│       │   │   ├── pure-ingress.yaml
│       │   │   ├── pvc.yaml
│       │   │   ├── raw.yaml
│       │   │   ├── read-config.yaml
│       │   │   ├── read-object.yaml
│       │   │   ├── read-only.yaml
│       │   │   ├── ref-objects.yaml
│       │   │   ├── replication.yaml
│       │   │   ├── request.yaml
│       │   │   ├── resource-update.yaml
│       │   │   ├── resource.yaml
│       │   │   ├── scaler.yaml
│       │   │   ├── service-account.yaml
│       │   │   ├── service-binding.yaml
│       │   │   ├── share-cloud-resource.yaml
│       │   │   ├── shared-resource.yaml
│       │   │   ├── sidecar.yaml
│       │   │   ├── startup-probe.yaml
│       │   │   ├── step-group.yaml
│       │   │   ├── storage.yaml
│       │   │   ├── suspend.yaml
│       │   │   ├── take-over.yaml
│       │   │   ├── task.yaml
│       │   │   ├── topology.yaml
│       │   │   ├── topologyspreadconstraints.yaml
│       │   │   ├── vela-cli.yaml
│       │   │   ├── volumes.yaml
│       │   │   ├── webhook.yaml
│       │   │   ├── webservice.yaml
│       │   │   └── worker.yaml
│       │   ├── kubevela-controller.yaml
│       │   ├── test
│       │   │   └── test-application.yaml
│       │   └── velaql
│       │       ├── application-revision.yaml
│       │       ├── applied-resources.yaml
│       │       ├── component-pod.yaml
│       │       ├── component-service.yaml
│       │       ├── endpoints.yaml
│       │       └── resourceTree.yaml
│       └── values.yaml
├── cmd
│   ├── core
│   │   ├── app
│   │   │   ├── hooks
│   │   │   │   ├── pre_start_hook.go
│   │   │   │   ├── pre_start_hook_test.go
│   │   │   │   └── testdata
│   │   │   │       └── old_apprev_crd.yaml
│   │   │   ├── options
│   │   │   │   ├── options.go
│   │   │   │   └── options_test.go
│   │   │   ├── server.go
│   │   │   └── server_test.go
│   │   ├── main.go
│   │   └── main_e2e_test.go
│   └── plugin
│       └── main.go
├── codecov.yml
├── community.md
├── config
│   └── crd
│       ├── base
│       ├── kustomization.yaml
│       └── patches
│           ├── cainjection_in_applications.yaml
│           └── webhook_in_applications.yaml
├── contribute
│   ├── README.md
│   ├── coding-conventions.md
│   ├── create-pull-request.md
│   ├── develop-code-flow.pdf
│   ├── developer-guide.md
│   ├── testcode-guidance.md
│   └── triage-issues.md
├── design
│   ├── README.md
│   ├── TEMPLATE.md
│   ├── api
│   │   ├── vela-controller-params-reference.md
│   │   └── vela-plugin-registry-reference.md
│   ├── platform
│   │   └── ml-platform-design.md
│   ├── resources
│   │   ├── cloud-resource-mechanism.png
│   │   ├── cloud-resource-pass-value.png
│   │   ├── sdk-gen-process.png
│   │   ├── separation-of-roles.png
│   │   ├── vela-top-resource-view-abstract.png
│   │   ├── vela-top-view-switch-step.png
│   │   ├── vela-top-view-switch.png
│   │   └── vela-top-view.png
│   ├── vela-cli
│   │   ├── def.md
│   │   ├── def_zh.md
│   │   ├── sdk_generating.md
│   │   ├── sdk_generating_zh.md
│   │   ├── vela_top_design_document.md
│   │   └── vela_top_design_document_zh.md
│   └── vela-core
│       ├── APIServer-Catalog.md
│       ├── app_deployment.md
│       ├── appfile-design.md
│       ├── apply-once-only.md
│       ├── apply-workload-and-trait.md
│       ├── cloud-resource-data-passing.md
│       ├── componenttrait-composing-and-trait-CR-naming.md
│       ├── definition-versioning.md
│       ├── environment.md
│       ├── migrate-from-oam-runtime.md
│       ├── resourcetracker_design.md
│       ├── restful-interface.md
│       ├── rollout-design.md
│       ├── route.md
│       ├── sharding.md
│       ├── shared-resource-1.png
│       ├── shared-resource-2.png
│       ├── shared-resource.md
│       ├── vela-core-sharding-arch.jpg
│       └── workflow_policy.md
├── docs
│   ├── README.md
│   ├── examples
│   │   ├── advanced-cue
│   │   │   ├── app1.yaml
│   │   │   ├── app2.yaml
│   │   │   ├── app3.yaml
│   │   │   ├── app4.yaml
│   │   │   ├── env-patch.yaml
│   │   │   └── mysql-pvc.yaml
│   │   ├── apiserver.md
│   │   ├── app-with-policy
│   │   │   ├── apply-once-policy
│   │   │   │   └── apply-once.md
│   │   │   ├── gc-policy
│   │   │   │   ├── keep-legacy-resources.md
│   │   │   │   ├── persist-resources.md
│   │   │   │   └── reverse-dependency.md
│   │   │   └── shared-resource-policy
│   │   │       └── shared-resource.md
│   │   ├── app-with-probe
│   │   │   ├── README.md
│   │   │   └── app-with-probe.yaml
│   │   ├── app-with-status
│   │   │   ├── app.yaml
│   │   │   └── template.yaml
│   │   ├── app-with-volumes
│   │   │   ├── app-aws-ebs-volume.yaml
│   │   │   ├── app-azure-disk-volume.yaml
│   │   │   ├── app-task-volumes.yaml
│   │   │   ├── app-websvc-volumes.yaml
│   │   │   ├── app-worker-volumes.yaml
│   │   │   ├── td-awsEBS.yaml
│   │   │   └── td-azureDisk.yaml
│   │   ├── application
│   │   │   ├── Demo.md
│   │   │   ├── README.md
│   │   │   ├── application-revision-arch.jpg
│   │   │   ├── application-sample.yaml
│   │   │   ├── template.yaml
│   │   │   └── versioning.md
│   │   ├── argo
│   │   │   ├── Dockerfile
│   │   │   ├── app.yaml
│   │   │   ├── argo-cm.yaml
│   │   │   ├── deploy.yaml
│   │   │   ├── run.sh
│   │   │   └── vela-cm.yaml
│   │   ├── blog-extension
│   │   │   ├── my-extend-app.yaml
│   │   │   └── mydeploy.yaml
│   │   ├── canary-rollout-use-case
│   │   │   ├── README.md
│   │   │   ├── first-deploy.yaml
│   │   │   ├── rollback.yaml
│   │   │   └── rollout-v2.yaml
│   │   ├── cloneset-rollout
│   │   │   ├── README.md
│   │   │   ├── app-scale.yaml
│   │   │   ├── app-target.yaml
│   │   │   ├── appRollout-finish.yaml
│   │   │   ├── appRollout-pause.yaml
│   │   │   ├── appRollout-revert.yaml
│   │   │   ├── appRollout-scale.yaml
│   │   │   └── clonesetDefinition.yaml
│   │   ├── config
│   │   │   ├── dex-connector
│   │   │   │   └── README.md
│   │   │   ├── helm-repository
│   │   │   │   └── README.md
│   │   │   ├── nacos-config
│   │   │   │   └── README.md
│   │   │   └── private-image-registry
│   │   │       └── README.md
│   │   ├── core-definitions
│   │   │   ├── component
│   │   │   │   ├── k8s-objects.yaml
│   │   │   │   └── webservice.yaml
│   │   │   └── trait
│   │   │       ├── resource.yaml
│   │   │       └── storage.yaml
│   │   ├── custom-trait
│   │   │   ├── README.md
│   │   │   ├── app.yaml
│   │   │   ├── stateful.cue
│   │   │   └── volume-trait.cue
│   │   ├── definition-revision
│   │   │   └── webservice-v2.yaml
│   │   ├── dry-run
│   │   │   ├── README.md
│   │   │   ├── app.yaml
│   │   │   └── definitions
│   │   │       ├── myingress.yaml
│   │   │       └── myworker.yaml
│   │   ├── enduser
│   │   │   ├── sample-manual.yaml
│   │   │   └── sample.yaml
│   │   ├── envbinding
│   │   │   ├── deploy-and-share-cloud-resource.yaml
│   │   │   ├── envpatch-with-wild-match.yaml
│   │   │   └── example.yaml
│   │   ├── helm-module
│   │   │   ├── helm-chart-app.yaml
│   │   │   ├── scaler-td.yaml
│   │   │   ├── virtual-group-td.yaml
│   │   │   ├── webapp-chart-cd.yaml
│   │   │   └── webapp-chart-wd.yaml
│   │   ├── imagepulljob
│   │   │   ├── README.md
│   │   │   ├── applydemo-definition.yaml
│   │   │   └── basic_image_pull.yaml
│   │   ├── insert-secret
│   │   │   ├── app.yaml
│   │   │   └── insertsecret.yaml
│   │   ├── kube-module
│   │   │   ├── kube-app.yaml
│   │   │   ├── kube-worker-cd.yaml
│   │   │   └── virtual-group-td.yaml
│   │   ├── live-diff
│   │   │   ├── app-modified.yaml
│   │   │   ├── app.yaml
│   │   │   └── definitions
│   │   │       ├── myingress.yaml
│   │   │       └── myworker.yaml
│   │   ├── multi-stage-component-apply
│   │   │   └── README.md
│   │   ├── multicluster
│   │   │   ├── deploy.md
│   │   │   ├── deploy2runtime.yaml
│   │   │   └── ref-arch.jpg
│   │   ├── nocalhost
│   │   │   ├── app-bookinfo-authors.yaml
│   │   │   └── app-bookinfo.yaml
│   │   ├── rbac
│   │   │   └── rbac.md
│   │   ├── rollout-trait
│   │   │   ├── README.md
│   │   │   ├── app-revert.yaml
│   │   │   ├── app-scale.yaml
│   │   │   ├── app-v2.yaml
│   │   │   ├── app-v3.yaml
│   │   │   └── application.yaml
│   │   ├── terraform
│   │   │   ├── app-jdbc.yaml
│   │   │   ├── application-force-delete.yaml
│   │   │   └── cloud-resource-provision-and-consume
│   │   │       ├── ComponentDefinition-alibaba-oss.yaml
│   │   │       ├── application-ask.yaml
│   │   │       ├── application-aws-s3.yaml
│   │   │       ├── application-oss-deploy-website.yaml
│   │   │       ├── application-rds-data-outputs.yaml
│   │   │       ├── application-rds.yaml
│   │   │       ├── application-sls-project.yaml
│   │   │       ├── application-sls-store.yaml
│   │   │       ├── application-vpc.yaml
│   │   │       ├── application-vswitch.yaml
│   │   │       └── application.yaml
│   │   ├── testapp
│   │   │   ├── Dockerfile
│   │   │   ├── package.json
│   │   │   ├── server.js
│   │   │   └── vela.yaml
│   │   ├── traits
│   │   │   ├── affinity
│   │   │   │   └── example.yaml
│   │   │   ├── annotations
│   │   │   │   └── example.yaml
│   │   │   ├── command
│   │   │   │   ├── multiple-containers.yaml
│   │   │   │   └── single-container.yaml
│   │   │   ├── container-image
│   │   │   │   ├── multiple-containers.yaml
│   │   │   │   └── single-container.yaml
│   │   │   ├── control-plane-only-usecase
│   │   │   │   ├── README.md
│   │   │   │   ├── app-with-control-plane-only-usecase.yaml
│   │   │   │   └── control-plane-only-usecase.cue
│   │   │   ├── env
│   │   │   │   ├── multiple-containers.yaml
│   │   │   │   └── single-container.yaml
│   │   │   ├── json-merge-patch
│   │   │   │   └── example.yaml
│   │   │   ├── json-patch
│   │   │   │   └── example.yaml
│   │   │   └── labels
│   │   │       └── example.yaml
│   │   ├── vela-app.yaml
│   │   ├── vela.yaml
│   │   ├── velaql-views
│   │   │   └── usage.md
│   │   └── workflow
│   │       ├── Li-Auto-Inc
│   │       │   ├── app.yaml
│   │       │   ├── common-definitions.yaml
│   │       │   └── workflow-step-definitions.yaml
│   │       ├── README.md
│   │       ├── app-with-if
│   │       │   └── README.md
│   │       ├── app-with-timeout
│   │       │   └── README.md
│   │       ├── apply-object
│   │       │   └── app.yaml
│   │       ├── apply-remaining
│   │       │   └── app.yaml
│   │       ├── basic-app.yaml
│   │       ├── canary-rollout
│   │       │   ├── README.md
│   │       │   ├── first-deploy.yaml
│   │       │   └── rollout-v2.yaml
│   │       ├── definition.yaml
│   │       ├── depends-on-app
│   │       │   └── app.yaml
│   │       ├── export2config
│   │       │   └── app.yaml
│   │       ├── export2secret
│   │       │   └── app.yaml
│   │       ├── inti-secret-with-http
│   │       │   └── app.yaml
│   │       ├── notification
│   │       │   └── app.yaml
│   │       ├── read-object
│   │       │   └── app.yaml
│   │       ├── rollout
│   │       │   ├── first-scale.yaml
│   │       │   └── rollout-wait-succeed.yaml
│   │       ├── source-to-image
│   │       │   └── step-definition.yaml
│   │       └── step-group
│   │           ├── README.md
│   │           └── example.yaml
│   └── resources
│       ├── canary-pic-v2.jpg
│       ├── canary-pic-v3.jpg
│       ├── what-is-kubevela.png
│       ├── workflow-feature.jpg
│       └── workflow-internals.png
├── e2e
│   ├── addon
│   │   ├── addon_suite_test.go
│   │   ├── addon_test.go
│   │   └── mock
│   │       ├── testdata
│   │       │   ├── example
│   │       │   │   ├── definitions
│   │       │   │   │   └── helm.yaml
│   │       │   │   ├── metadata.yaml
│   │       │   │   ├── resources
│   │       │   │   │   ├── configmap.cue
│   │       │   │   │   ├── parameter.cue
│   │       │   │   │   └── service
│   │       │   │   │       └── source-controller.yaml
│   │       │   │   └── template.yaml
│   │       │   ├── fluxcd
│   │       │   │   ├── definitions
│   │       │   │   │   ├── helm-release-def.yaml
│   │       │   │   │   ├── json-patch.yaml
│   │       │   │   │   ├── kustomize-patch.yaml
│   │       │   │   │   ├── kustomize.yaml
│   │       │   │   │   └── strategy-merge.yaml
│   │       │   │   ├── metadata.yaml
│   │       │   │   ├── resources
│   │       │   │   │   ├── crds
│   │       │   │   │   │   ├── bucket.yaml
│   │       │   │   │   │   ├── git-repo.yaml
│   │       │   │   │   │   ├── helm-chart.yaml
│   │       │   │   │   │   ├── helm-release.yaml
│   │       │   │   │   │   ├── helm-repo.yaml
│   │       │   │   │   │   └── kustomize.yaml
│   │       │   │   │   ├── deployment
│   │       │   │   │   │   ├── helm-controller.yaml
│   │       │   │   │   │   ├── kustomize-controller.yaml
│   │       │   │   │   │   └── source-controller.yaml
│   │       │   │   │   ├── rbac
│   │       │   │   │   │   ├── binding-cluster-admin.yaml
│   │       │   │   │   │   ├── binding-crd-controller.yaml
│   │       │   │   │   │   ├── crd-controller.yaml
│   │       │   │   │   │   ├── rbac-helm-controller.yaml
│   │       │   │   │   │   ├── rbac-kustomize-controller.yaml
│   │       │   │   │   │   └── rbac-source-controller.yaml
│   │       │   │   │   └── service
│   │       │   │   │       ├── svc-source-controller.yaml
│   │       │   │   │       └── webhook-receiver.yaml
│   │       │   │   └── template.yaml
│   │       │   ├── mock-addon
│   │       │   │   ├── definitions
│   │       │   │   │   └── json-patch.cue
│   │       │   │   ├── metadata.yaml
│   │       │   │   ├── readme.md
│   │       │   │   └── template.yaml
│   │       │   ├── mock-dep-addon
│   │       │   │   └── metadata.yaml
│   │       │   ├── mock-dependence
│   │       │   │   ├── README.md
│   │       │   │   ├── definitions
│   │       │   │   │   └── mytrait.cue
│   │       │   │   ├── metadata.yaml
│   │       │   │   ├── parameter.cue
│   │       │   │   ├── resources
│   │       │   │   │   └── myresource-depend.cue
│   │       │   │   └── template.cue
│   │       │   ├── mock-dependence-locally
│   │       │   │   ├── README.md
│   │       │   │   ├── metadata.yaml
│   │       │   │   ├── parameter.cue
│   │       │   │   └── template.cue
│   │       │   ├── mock-dependence-no-clusters-arg
│   │       │   │   ├── README.md
│   │       │   │   ├── metadata.yaml
│   │       │   │   ├── parameter.cue
│   │       │   │   └── template.cue
│   │       │   ├── mock-dependence-rely
│   │       │   │   ├── README.md
│   │       │   │   ├── definitions
│   │       │   │   │   └── mytraitb.cue
│   │       │   │   ├── metadata.yaml
│   │       │   │   ├── parameter.cue
│   │       │   │   ├── resources
│   │       │   │   │   └── myresourceb.cue
│   │       │   │   └── template.cue
│   │       │   ├── mock-dependence-rely2
│   │       │   │   ├── README.md
│   │       │   │   ├── metadata.yaml
│   │       │   │   ├── parameter.cue
│   │       │   │   └── template.cue
│   │       │   ├── mock-dependence-rely3
│   │       │   │   ├── README.md
│   │       │   │   ├── metadata.yaml
│   │       │   │   ├── parameter.cue
│   │       │   │   └── template.cue
│   │       │   ├── mock-dependence-upstream-locally
│   │       │   │   ├── README.md
│   │       │   │   ├── metadata.yaml
│   │       │   │   ├── parameter.cue
│   │       │   │   └── template.cue
│   │       │   ├── mock-dependence-upstream-no-clusters-arg
│   │       │   │   ├── README.md
│   │       │   │   ├── metadata.yaml
│   │       │   │   ├── parameter.cue
│   │       │   │   └── template.cue
│   │       │   ├── mock-dependence2
│   │       │   │   ├── README.md
│   │       │   │   ├── metadata.yaml
│   │       │   │   ├── parameter.cue
│   │       │   │   └── template.cue
│   │       │   ├── mock-dependence3
│   │       │   │   ├── README.md
│   │       │   │   ├── metadata.yaml
│   │       │   │   ├── parameter.cue
│   │       │   │   └── template.cue
│   │       │   ├── not-match-addon
│   │       │   │   └── metadata.yaml
│   │       │   ├── sample
│   │       │   │   ├── metadata.yaml
│   │       │   │   └── resources
│   │       │   │       └── parameter.cue
│   │       │   ├── terraform
│   │       │   │   ├── metadata.yaml
│   │       │   │   └── template.yaml
│   │       │   ├── terraform-alibaba
│   │       │   │   ├── definitions
│   │       │   │   │   ├── terraform-alibaba-ack.yaml
│   │       │   │   │   └── terraform-alibaba-oss.yaml
│   │       │   │   ├── metadata.yaml
│   │       │   │   ├── resources
│   │       │   │   │   ├── alibaba-account-creds.cue
│   │       │   │   │   ├── alibaba-provider.cue
│   │       │   │   │   └── parameter.cue
│   │       │   │   └── template.yaml
│   │       │   └── test-addon
│   │       │       ├── metadata.yaml
│   │       │       └── template.yaml
│   │       ├── testrepo
│   │       │   └── helm-repo
│   │       │       ├── bar-v1.0.0.tgz
│   │       │       ├── bar-v2.0.0.tgz
│   │       │       ├── fluxcd-test-version-1.0.0.tgz
│   │       │       ├── fluxcd-test-version-2.0.0.tgz
│   │       │       ├── foo-v1.0.0.tgz
│   │       │       ├── has-clusters-arg-v1.0.0.tgz
│   │       │       ├── index.yaml
│   │       │       ├── mock-be-dep-addon-v1.0.0.tgz
│   │       │       └── vela-workflow-v0.3.5.tgz
│   │       ├── utils
│   │       │   └── utils.go
│   │       └── vela_addon_mock_server.go
│   ├── application
│   │   ├── application_suite_test.go
│   │   ├── application_test.go
│   │   ├── component-pod-view.yaml
│   │   └── vela.yaml
│   ├── cli.go
│   ├── commonContext.go
│   ├── env
│   │   ├── env_suite_test.go
│   │   └── env_test.go
│   ├── plugin
│   │   ├── plugin_suit_test.go
│   │   ├── plugin_test.go
│   │   └── testdata
│   │       ├── cloneset.yaml
│   │       ├── dynamic-sa.yaml
│   │       ├── fake-workload.yaml
│   │       └── init-container.yaml
│   ├── registry
│   │   ├── registry_suite_test.go
│   │   └── registry_test.go
│   ├── trait
│   │   ├── trait_suite_test.go
│   │   └── trait_test.go
│   └── workload
│       ├── workload_suite_test.go
│       └── workload_test.go
├── entrypoint.sh
├── go.mod
├── go.sum
├── hack
│   ├── apis
│   │   ├── clientgen.sh
│   │   └── sync.sh
│   ├── appfile
│   │   └── test.sh
│   ├── artifacthub
│   │   └── artifacthub-repo.yml
│   ├── boilerplate.go.txt
│   ├── crd
│   │   ├── cleanup.sh
│   │   └── dispatch
│   │       └── dispatch.go
│   ├── cuegen
│   │   └── cuegen.sh
│   ├── docgen
│   │   ├── README.md
│   │   ├── cli
│   │   │   └── gen.go
│   │   ├── def
│   │   │   ├── collect-translation
│   │   │   │   └── collect.go
│   │   │   ├── gen.go
│   │   │   └── mods
│   │   │       ├── component.go
│   │   │       ├── policy.go
│   │   │       ├── trait.go
│   │   │       ├── types.go
│   │   │       └── workflow.go
│   │   └── terraform
│   │       └── generate.go
│   ├── e2e
│   │   ├── end_e2e.sh
│   │   ├── end_e2e_core.sh
│   │   └── modify_charts.sh
│   ├── licence
│   │   └── header-check.sh
│   ├── load-test
│   │   ├── README.md
│   │   ├── app-templates
│   │   │   ├── community.yaml
│   │   │   ├── heavy.yaml
│   │   │   ├── light.yaml
│   │   │   ├── multicluster.yaml
│   │   │   ├── region.yaml
│   │   │   └── sae.yaml
│   │   ├── bootstrap.sh
│   │   ├── cleanup.sh
│   │   ├── dashboard.json
│   │   ├── deploy.sh
│   │   └── tolerate-hollow-node.cue
│   ├── namespace.yaml
│   ├── sdk
│   │   ├── reviewable.sh
│   │   └── sync.sh
│   └── utils
│       ├── common.go
│       └── installdefinition.sh
├── kubevela_tree.txt
├── makefiles
│   ├── build.mk
│   ├── const.mk
│   ├── dependency.mk
│   ├── develop.mk
│   ├── e2e.mk
│   └── release.mk
├── pkg
│   ├── addon
│   │   ├── addon.go
│   │   ├── addon_suite_test.go
│   │   ├── addon_test.go
│   │   ├── cache.go
│   │   ├── cache_test.go
│   │   ├── error.go
│   │   ├── error_test.go
│   │   ├── helper.go
│   │   ├── helper_test.go
│   │   ├── init.go
│   │   ├── init_test.go
│   │   ├── memory_reader_test.go
│   │   ├── push.go
│   │   ├── push_test.go
│   │   ├── reader_gitee.go
│   │   ├── reader_gitee_test.go
│   │   ├── reader_github.go
│   │   ├── reader_github_test.go
│   │   ├── reader_gitlab.go
│   │   ├── reader_gitlab_test.go
│   │   ├── reader_local.go
│   │   ├── reader_local_test.go
│   │   ├── reader_memory.go
│   │   ├── reader_oss.go
│   │   ├── registry.go
│   │   ├── registry_suite_test.go
│   │   ├── render.go
│   │   ├── render_test.go
│   │   ├── source.go
│   │   ├── source_test.go
│   │   ├── suite_test.go
│   │   ├── testdata
│   │   │   ├── basicauth-helm-repo
│   │   │   │   ├── fluxcd-1.0.0.tgz
│   │   │   │   └── index.yaml
│   │   │   ├── charts
│   │   │   │   └── sample-1.0.1.tgz
│   │   │   ├── example
│   │   │   │   ├── Chart.yaml
│   │   │   │   ├── definitions
│   │   │   │   │   ├── dummy.txt
│   │   │   │   │   └── helm.yaml
│   │   │   │   ├── metadata.yaml
│   │   │   │   ├── parameter.cue
│   │   │   │   ├── readme.md
│   │   │   │   ├── resources
│   │   │   │   │   ├── configmap.cue
│   │   │   │   │   ├── dummy.txt
│   │   │   │   │   └── service
│   │   │   │   │       └── source-controller.yaml
│   │   │   │   └── template.cue
│   │   │   ├── example-legacy
│   │   │   │   ├── Chart.yaml
│   │   │   │   ├── definitions
│   │   │   │   │   ├── dummy.txt
│   │   │   │   │   └── helm.yaml
│   │   │   │   ├── metadata.yaml
│   │   │   │   ├── readme.md
│   │   │   │   ├── resources
│   │   │   │   │   ├── configmap.cue
│   │   │   │   │   ├── dummy.txt
│   │   │   │   │   ├── parameter.cue
│   │   │   │   │   └── service
│   │   │   │   │       └── source-controller.yaml
│   │   │   │   └── template.yaml
│   │   │   ├── helm-repo
│   │   │   │   ├── fluxcd-1.0.0.tgz
│   │   │   │   └── index.yaml
│   │   │   ├── invalid-metadata
│   │   │   │   ├── metadata.yaml
│   │   │   │   └── resources
│   │   │   │       └── parameter.cue
│   │   │   ├── local
│   │   │   │   ├── metadata.yaml
│   │   │   │   └── resources
│   │   │   │       └── parameter.cue
│   │   │   ├── multiversion-helm-repo
│   │   │   │   ├── fluxcd-1.0.0.tgz
│   │   │   │   ├── fluxcd-2.0.0.tgz
│   │   │   │   └── index.yaml
│   │   │   ├── terraform
│   │   │   │   └── metadata.yaml
│   │   │   ├── terraform-alibaba
│   │   │   │   └── metadata.yaml
│   │   │   ├── test-disable-addon
│   │   │   │   ├── definitions
│   │   │   │   │   └── compDef.yaml
│   │   │   │   └── metadata.yaml
│   │   │   ├── test-error-addon
│   │   │   │   ├── metadata.yaml
│   │   │   │   └── resources
│   │   │   │       └── parameter.cue
│   │   │   ├── test-notes
│   │   │   │   ├── NOTES.cue
│   │   │   │   └── metadata.yaml
│   │   │   ├── test-view
│   │   │   │   ├── metadata.yaml
│   │   │   │   └── views
│   │   │   │       ├── cloud-resource-view.yaml
│   │   │   │       ├── pod-view.cue
│   │   │   │       └── test.txt
│   │   │   └── tls
│   │   │       ├── client.crt
│   │   │       ├── client.key
│   │   │       ├── client_ca.crt
│   │   │       ├── local-selfsign.crt
│   │   │       ├── local-selfsign.key
│   │   │       ├── server.crt
│   │   │       ├── server.key
│   │   │       └── server_ca.crt
│   │   ├── type.go
│   │   ├── utils.go
│   │   ├── utils_test.go
│   │   ├── versioned_registry.go
│   │   ├── versioned_registry_suite_test.go
│   │   └── versioned_registry_test.go
│   ├── appfile
│   │   ├── appfile.go
│   │   ├── appfile_test.go
│   │   ├── dryrun
│   │   │   ├── diff.go
│   │   │   ├── diff_test.go
│   │   │   ├── dryrun.go
│   │   │   ├── dryrun_test.go
│   │   │   ├── report.go
│   │   │   ├── suit_test.go
│   │   │   └── testdata
│   │   │       ├── cd-myworker.yaml
│   │   │       ├── diff-apprevision.yaml
│   │   │       ├── diff-input-app-multichanges.yaml
│   │   │       ├── diff-input-app-nochange.yaml
│   │   │       ├── diff-input-app-onlyadd.yaml
│   │   │       ├── diff-input-app-onlymodif.yaml
│   │   │       ├── diff-input-app-onlyremove.yaml
│   │   │       ├── diff-input-app-with-externals.yaml
│   │   │       ├── dryrun-app.yaml
│   │   │       ├── dryrun-exp-comp.yaml
│   │   │       ├── external-policy.yaml
│   │   │       ├── external-workflow.yaml
│   │   │       ├── invalid-app-format.yaml
│   │   │       ├── livediff-demo-deploy.yaml
│   │   │       ├── pd-mypolicy.yaml
│   │   │       ├── td-myingress.yaml
│   │   │       ├── testing-dry-run-1.yaml
│   │   │       ├── testing-dry-run-2.yaml
│   │   │       ├── testing-dry-run-3.yaml
│   │   │       ├── testing-dry-run-4.yaml
│   │   │       ├── testing-dry-run-5.yaml
│   │   │       ├── wd-deploy.yaml
│   │   │       └── wd-ref-objects.yaml
│   │   ├── helm
│   │   │   ├── flux2apis
│   │   │   │   ├── apis.go
│   │   │   │   ├── helmrelease_types.go
│   │   │   │   ├── helmrepository_types.go
│   │   │   │   └── reference_types.go
│   │   │   └── testdata
│   │   │       ├── podinfo.values.schema.json
│   │   │       ├── values.schema.json
│   │   │       └── values.yaml
│   │   ├── parser.go
│   │   ├── parser_test.go
│   │   ├── suit_test.go
│   │   ├── template.go
│   │   ├── template_test.go
│   │   ├── testdata
│   │   │   └── backport-1-2
│   │   │       ├── app.yaml
│   │   │       ├── apprev1.yaml
│   │   │       ├── apprev2.yaml
│   │   │       ├── apprev3.yaml
│   │   │       └── wsd.yaml
│   │   ├── unit_test.go
│   │   ├── validate.go
│   │   └── validate_test.go
│   ├── auth
│   │   ├── flags.go
│   │   ├── identity.go
│   │   ├── kubeconfig.go
│   │   ├── privileges.go
│   │   ├── round_trippers.go
│   │   ├── round_trippers_test.go
│   │   ├── userinfo.go
│   │   └── userinfo_test.go
│   ├── builtin
│   │   ├── build
│   │   │   ├── build.go
│   │   │   └── build_test.go
│   │   ├── http
│   │   │   ├── http.go
│   │   │   ├── http_test.go
│   │   │   └── testdata
│   │   │       └── certs.go
│   │   ├── kind
│   │   │   ├── client.go
│   │   │   └── client_test.go
│   │   ├── registry
│   │   │   ├── registry.go
│   │   │   ├── registry_runner.go
│   │   │   ├── registry_runner_test.go
│   │   │   └── registry_test.go
│   │   └── task.go
│   ├── cache
│   │   ├── informer.go
│   │   └── optimize.go
│   ├── cmd
│   │   ├── builder.go
│   │   ├── completion.go
│   │   ├── factory.go
│   │   ├── types.go
│   │   ├── util
│   │   │   └── helpers.go
│   │   └── utils.go
│   ├── component
│   │   ├── ref_objects.go
│   │   └── ref_objects_suite_test.go
│   ├── config
│   │   ├── config_suite_test.go
│   │   ├── context
│   │   │   └── context.go
│   │   ├── factory.go
│   │   ├── factory_test.go
│   │   ├── testdata
│   │   │   ├── helm-repo.cue
│   │   │   ├── mysql-db-nacos.cue
│   │   │   └── nacos-server.cue
│   │   └── writer
│   │       ├── nacos.go
│   │       ├── nacos_test.go
│   │       ├── writer.go
│   │       └── writter_test.go
│   ├── controller
│   │   ├── common
│   │   │   ├── logs.go
│   │   │   └── vars.go
│   │   ├── core.oam.dev
│   │   │   ├── doc.go
│   │   │   ├── oamruntime_controller.go
│   │   │   └── v1beta1
│   │   │       ├── application
│   │   │       │   ├── application_controller.go
│   │   │       │   ├── application_controller_test.go
│   │   │       │   ├── application_finalizer_test.go
│   │   │       │   ├── apply.go
│   │   │       │   ├── apply_once_policy_test.go
│   │   │       │   ├── apply_test.go
│   │   │       │   ├── assemble
│   │   │       │   │   ├── assemble.go
│   │   │       │   │   ├── assemble_suite_test.go
│   │   │       │   │   ├── suit_test.go
│   │   │       │   │   └── testdata
│   │   │       │   │       └── apprevision.yaml
│   │   │       │   ├── dispatch_test.go
│   │   │       │   ├── dispatcher.go
│   │   │       │   ├── gc_policy_test.go
│   │   │       │   ├── generator.go
│   │   │       │   ├── generator_test.go
│   │   │       │   ├── revision.go
│   │   │       │   ├── revision_clean_up_test.go
│   │   │       │   ├── revision_test.go
│   │   │       │   ├── suite_test.go
│   │   │       │   ├── testdata
│   │   │       │   │   ├── crds
│   │   │       │   │   │   └── terraform.core.oam.dev_configurations.yaml
│   │   │       │   │   ├── definitions
│   │   │       │   │   │   ├── hubcpuscaler.yaml
│   │   │       │   │   │   ├── panic.yaml
│   │   │       │   │   │   ├── storage-pre-dispatch-unhealthy.yaml
│   │   │       │   │   │   └── storage-pre-dispatch.yaml
│   │   │       │   │   └── revision
│   │   │       │   │       ├── app1.yaml
│   │   │       │   │       └── cd1.yaml
│   │   │       │   └── workflow_test.go
│   │   │       ├── core
│   │   │       │   ├── components
│   │   │       │   │   ├── componentdefinition
│   │   │       │   │   │   ├── componentdefinition_controller.go
│   │   │       │   │   │   ├── componentdefinition_controller_test.go
│   │   │       │   │   │   ├── componentdefinition_suit_test.go
│   │   │       │   │   │   ├── componetrevision_test.go
│   │   │       │   │   │   └── test-data
│   │   │       │   │   │       └── webservice-cd.yaml
│   │   │       │   │   └── doc.go
│   │   │       │   ├── policies
│   │   │       │   │   └── policydefinition
│   │   │       │   │       ├── definitionrevision_test.go
│   │   │       │   │       ├── policydefinition_controller.go
│   │   │       │   │       ├── policydefinition_controller_test.go
│   │   │       │   │       └── suite_test.go
│   │   │       │   ├── requirement.go
│   │   │       │   ├── revison.go
│   │   │       │   ├── traits
│   │   │       │   │   ├── doc.go
│   │   │       │   │   └── traitdefinition
│   │   │       │   │       ├── traitdefinition_controller.go
│   │   │       │   │       ├── traitdefinition_controller_test.go
│   │   │       │   │       ├── traitdefinition_suite_test.go
│   │   │       │   │       └── traitrevision_test.go
│   │   │       │   └── workflow
│   │   │       │       └── workflowstepdefinition
│   │   │       │           ├── definitionrevision_test.go
│   │   │       │           ├── suite_test.go
│   │   │       │           ├── workflowstepdefinition_controller.go
│   │   │       │           └── workflowstepdefinition_controller_test.go
│   │   │       └── setup.go
│   │   ├── flags.go
│   │   └── utils
│   │       ├── capability.go
│   │       ├── capability_config_test.go
│   │       ├── capability_integrate_test.go
│   │       ├── capability_suite_test.go
│   │       ├── capability_test.go
│   │       ├── testdata
│   │       │   └── definition
│   │       │       ├── normalOpenAPISchema.json
│   │       │       ├── normalOpenAPISchemaFixed.json
│   │       │       └── normalOpenAPISchemaParameter.json
│   │       ├── utils.go
│   │       └── utils_test.go
│   ├── cue
│   │   ├── base_template.go
│   │   ├── convert.go
│   │   ├── convert_test.go
│   │   ├── cuex
│   │   │   ├── compiler.go
│   │   │   └── providers
│   │   │       └── config
│   │   │           ├── config.cue
│   │   │           ├── config.go
│   │   │           └── config_test.go
│   │   ├── definition
│   │   │   ├── template.go
│   │   │   └── template_test.go
│   │   ├── process
│   │   │   ├── handle.go
│   │   │   ├── handle_test.go
│   │   │   └── keyword.go
│   │   ├── script
│   │   │   ├── template.go
│   │   │   └── template_test.go
│   │   ├── task
│   │   │   ├── process.go
│   │   │   └── process_test.go
│   │   └── testdata
│   │       ├── traits
│   │       │   └── route.cue
│   │       └── workloads
│   │           ├── deployment.cue
│   │           ├── empty.cue
│   │           ├── metrics.cue
│   │           ├── test-param.cue
│   │           └── webservice.cue
│   ├── definition
│   │   ├── definition.go
│   │   ├── definition_test.go
│   │   ├── gen_sdk
│   │   │   ├── _scaffold
│   │   │   │   └── go
│   │   │   │       ├── README.md
│   │   │   │       ├── go.mod_
│   │   │   │       ├── go.sum
│   │   │   │       └── pkg
│   │   │   │           ├── apis
│   │   │   │           │   ├── common
│   │   │   │           │   │   ├── application.go
│   │   │   │           │   │   └── catalog.go
│   │   │   │           │   └── types.go
│   │   │   │           └── client
│   │   │   │               └── client.go
│   │   │   ├── files.go
│   │   │   ├── gen_sdk.go
│   │   │   ├── gen_sdk_suite_test.go
│   │   │   ├── gen_sdk_test.go
│   │   │   ├── go.go
│   │   │   ├── openapi-generator
│   │   │   │   └── templates
│   │   │   │       └── go
│   │   │   │           ├── model.mustache
│   │   │   │           ├── model_anyof.mustache
│   │   │   │           ├── model_doc.mustache
│   │   │   │           ├── model_enum.mustache
│   │   │   │           ├── model_oneof.mustache
│   │   │   │           ├── model_simple.mustache
│   │   │   │           ├── nullable_model.mustache
│   │   │   │           ├── partial_header.mustache
│   │   │   │           └── utils.mustache
│   │   │   └── testdata
│   │   │       ├── apply-terraform-provider.cue
│   │   │       ├── cron-task.cue
│   │   │       ├── deploy.cue
│   │   │       ├── json-merge-patch.cue
│   │   │       ├── one_of.cue
│   │   │       ├── shared-resource.cue
│   │   │       └── step-group.cue
│   │   └── testdata
│   │       ├── custom-trait-affinity-v1.yaml
│   │       ├── default-component-webservice-v1.yaml
│   │       ├── default-component-webservice-v2.yaml
│   │       └── default-trait-affinity-v1.yaml
│   ├── features
│   │   └── controller_features.go
│   ├── monitor
│   │   ├── README.md
│   │   ├── metrics
│   │   │   ├── application.go
│   │   │   ├── multicluster.go
│   │   │   ├── registry.go
│   │   │   └── workflow.go
│   │   └── watcher
│   │       └── application.go
│   ├── multicluster
│   │   ├── cluster_management.go
│   │   ├── cluster_metrics_management.go
│   │   ├── cluster_metrics_management_test.go
│   │   ├── errors.go
│   │   ├── errors_test.go
│   │   ├── fake.go
│   │   ├── o11n.go
│   │   ├── suite_test.go
│   │   ├── testdata
│   │   │   └── managedclusters.yaml
│   │   ├── utils.go
│   │   ├── utils_test.go
│   │   ├── virtual_cluster.go
│   │   └── virtual_cluster_test.go
│   ├── oam
│   │   ├── auxiliary.go
│   │   ├── auxliary_test.go
│   │   ├── labels.go
│   │   ├── mock
│   │   │   ├── client.go
│   │   │   └── mocks.go
│   │   ├── testutil
│   │   │   └── helper.go
│   │   ├── types.go
│   │   ├── util
│   │   │   ├── helper.go
│   │   │   ├── helper_test.go
│   │   │   ├── test_utils.go
│   │   │   ├── test_utils_test.go
│   │   │   ├── version.go
│   │   │   └── version_test.go
│   │   └── var.go
│   ├── policy
│   │   ├── common.go
│   │   ├── common_test.go
│   │   ├── envbinding
│   │   │   ├── patch.go
│   │   │   ├── patch_test.go
│   │   │   ├── placement.go
│   │   │   └── placement_test.go
│   │   ├── override.go
│   │   ├── override_test.go
│   │   ├── replication.go
│   │   ├── replication_test.go
│   │   ├── topology.go
│   │   ├── topology_test.go
│   │   └── utils
│   │       ├── utils.go
│   │       └── utils_test.go
│   ├── resourcekeeper
│   │   ├── admission.go
│   │   ├── admission_test.go
│   │   ├── cache.go
│   │   ├── cache_test.go
│   │   ├── componentrevision.go
│   │   ├── componentrevision_test.go
│   │   ├── containsresources.go
│   │   ├── context.go
│   │   ├── delete.go
│   │   ├── dispatch.go
│   │   ├── dispatch_and_delete_test.go
│   │   ├── gc.go
│   │   ├── gc_rev.go
│   │   ├── gc_rev_test.go
│   │   ├── gc_suite_test.go
│   │   ├── gc_test.go
│   │   ├── options.go
│   │   ├── options_test.go
│   │   ├── resourcekeeper.go
│   │   ├── resourcekeeper_test.go
│   │   ├── statekeep.go
│   │   ├── statekeep_suite_test.go
│   │   ├── suite_test.go
│   │   ├── utils.go
│   │   └── utils_test.go
│   ├── resourcetracker
│   │   ├── app.go
│   │   ├── app_test.go
│   │   ├── tree.go
│   │   ├── tree_test.go
│   │   ├── utils.go
│   │   └── utils_test.go
│   ├── rollout
│   │   ├── rollout.go
│   │   ├── rollout_test.go
│   │   ├── suit_test.go
│   │   └── testdata
│   │       └── rollouts.yaml
│   ├── schema
│   │   ├── schema.go
│   │   ├── schema_test.go
│   │   └── testdata
│   │       ├── arrayWithoutItemsSchema.json
│   │       ├── arrayWithoutItemsSchemaFixed.json
│   │       ├── shortTagSchema.json
│   │       ├── shortTagSchemaFixed.json
│   │       ├── webservice.json
│   │       └── webserviceFixed.json
│   ├── utils
│   │   ├── addon
│   │   │   ├── addon.go
│   │   │   └── addon_test.go
│   │   ├── app
│   │   │   ├── operation.go
│   │   │   ├── reschedule.go
│   │   │   └── reschedule_test.go
│   │   ├── apply
│   │   │   ├── apply.go
│   │   │   ├── apply_resource_test.go
│   │   │   ├── apply_suite_test.go
│   │   │   ├── apply_test.go
│   │   │   ├── patch.go
│   │   │   ├── patch_test.go
│   │   │   ├── share.go
│   │   │   └── share_test.go
│   │   ├── cache.go
│   │   ├── cache_test.go
│   │   ├── common
│   │   │   ├── args.go
│   │   │   ├── common.go
│   │   │   ├── common_test.go
│   │   │   └── testdata
│   │   │       ├── emptyParameter.cue
│   │   │       ├── emptyParameter.json
│   │   │       ├── server.crt
│   │   │       ├── server.key
│   │   │       ├── testkube.conf
│   │   │       ├── workload1.cue
│   │   │       ├── workload1.json
│   │   │       └── workload2Invalid.cue
│   │   ├── env
│   │   │   ├── env.go
│   │   │   └── env_test.go
│   │   ├── errors
│   │   │   ├── crd.go
│   │   │   ├── list.go
│   │   │   ├── reason.go
│   │   │   └── resourcetracker.go
│   │   ├── file.go
│   │   ├── file_test.go
│   │   ├── filters
│   │   │   ├── filter.go
│   │   │   └── filter_test.go
│   │   ├── helm
│   │   │   ├── helm.go
│   │   │   ├── helm_helper.go
│   │   │   ├── helm_helper_test.go
│   │   │   ├── helm_suite_test.go
│   │   │   ├── repo_index.go
│   │   │   ├── repo_index_test.go
│   │   │   ├── testdata
│   │   │   │   ├── autoscalertrait-0.1.0.tgz
│   │   │   │   ├── autoscalertrait-0.2.0.tgz
│   │   │   │   └── index.yaml
│   │   │   └── types.go
│   │   ├── json.go
│   │   ├── jwt.go
│   │   ├── k8s.go
│   │   ├── k8s_test.go
│   │   ├── load.go
│   │   ├── load_test.go
│   │   ├── parse.go
│   │   ├── parse_test.go
│   │   ├── registries
│   │   │   ├── options.go
│   │   │   ├── registry_helper.go
│   │   │   ├── secret_authenticator.go
│   │   │   ├── secret_authenticator_test.go
│   │   │   └── types.go
│   │   ├── schema
│   │   │   ├── ui_schema.go
│   │   │   └── ui_schema_test.go
│   │   ├── strings.go
│   │   ├── strings_test.go
│   │   ├── suit_test.go
│   │   ├── system
│   │   │   ├── system.go
│   │   │   └── system_test.go
│   │   ├── terraform
│   │   │   └── properties.go
│   │   ├── types
│   │   │   ├── health_status.go
│   │   │   └── ql_type.go
│   │   ├── url.go
│   │   ├── url_test.go
│   │   └── util
│   │       ├── cmd.go
│   │       ├── factory.go
│   │       ├── factory_test.go
│   │       ├── init.go
│   │       ├── init_test.go
│   │       └── k8s.go
│   ├── velaql
│   │   ├── parse.go
│   │   ├── parse_test.go
│   │   ├── suite_test.go
│   │   ├── testdata
│   │   │   ├── apply-object.yaml
│   │   │   ├── example-pod.yaml
│   │   │   └── read-object.yaml
│   │   ├── view.go
│   │   └── view_test.go
│   ├── webhook
│   │   ├── core.oam.dev
│   │   │   ├── register.go
│   │   │   └── v1beta1
│   │   │       ├── application
│   │   │       │   ├── mutating_handler.go
│   │   │       │   ├── mutating_handler_test.go
│   │   │       │   ├── suite_test.go
│   │   │       │   ├── validating_handler.go
│   │   │       │   ├── validating_handler_test.go
│   │   │       │   └── validation.go
│   │   │       ├── componentdefinition
│   │   │       │   ├── mutating_handler.go
│   │   │       │   ├── validating_handler.go
│   │   │       │   └── validating_handler_test.go
│   │   │       ├── policydefinition
│   │   │       │   ├── validating_handler.go
│   │   │       │   └── validating_handler_test.go
│   │   │       └── traitdefinition
│   │   │           ├── validating_handler.go
│   │   │           ├── validating_handler_test.go
│   │   │           └── validator_test.go
│   │   └── utils
│   │       ├── utils.go
│   │       └── utils_test.go
│   └── workflow
│       ├── operation
│       │   ├── operation.go
│       │   ├── operation_test.go
│       │   ├── suit_test.go
│       │   └── testdata
│       │       └── rollouts.yaml
│       ├── providers
│       │   ├── compiler.go
│       │   └── legacy
│       │       ├── config
│       │       │   ├── config.cue
│       │       │   ├── config.go
│       │       │   └── config_test.go
│       │       ├── legacy.go
│       │       ├── multicluster
│       │       │   ├── deploy.go
│       │       │   ├── deploy_test.go
│       │       │   ├── multicluster.cue
│       │       │   ├── multicluster.go
│       │       │   └── multicluster_test.go
│       │       ├── oam
│       │       │   ├── apply.go
│       │       │   ├── apply_test.go
│       │       │   └── oam.cue
│       │       ├── query
│       │       │   ├── collector.go
│       │       │   ├── endpoint.go
│       │       │   ├── endpoint_test.go
│       │       │   ├── handler.go
│       │       │   ├── handler_test.go
│       │       │   ├── ql.cue
│       │       │   ├── suite_test.go
│       │       │   ├── testdata
│       │       │   │   ├── gateway
│       │       │   │   │   ├── crds
│       │       │   │   │   │   ├── gateway.networking.k8s.io_gateways.yaml
│       │       │   │   │   │   └── gateway.networking.k8s.io_httproutes.yaml
│       │       │   │   │   ├── gateway-tls.yaml
│       │       │   │   │   ├── gateway.yaml
│       │       │   │   │   ├── http-route.yaml
│       │       │   │   │   └── https-route.yaml
│       │       │   │   ├── helm-release-crd.yaml
│       │       │   │   └── machinelearning.seldon.io_seldondeployments.yaml
│       │       │   ├── tree.go
│       │       │   ├── tree_test.go
│       │       │   ├── utils.go
│       │       │   └── utils_test.go
│       │       ├── terraform
│       │       │   ├── terraform.cue
│       │       │   ├── terraform.go
│       │       │   └── terraform_test.go
│       │       └── types
│       │           └── types.go
│       ├── step
│       │   ├── dependency.go
│       │   ├── dependency_test.go
│       │   ├── generator.go
│       │   ├── generator_test.go
│       │   └── types.go
│       ├── suit_test.go
│       ├── template
│       │   ├── load.go
│       │   ├── load_test.go
│       │   └── static
│       │       ├── builtin-apply-component.cue
│       │       └── suspend.cue
│       └── workflow.go
├── references
│   ├── README.md
│   ├── a
│   │   └── preimport
│   │       └── preimport.go
│   ├── appfile
│   │   ├── addon.go
│   │   ├── addon_suit_test.go
│   │   ├── addon_test.go
│   │   ├── api
│   │   │   ├── appfile.go
│   │   │   ├── appfile_test.go
│   │   │   ├── application.go
│   │   │   ├── driver.go
│   │   │   ├── service.go
│   │   │   └── service_test.go
│   │   ├── app.go
│   │   ├── app_test.go
│   │   ├── modify.go
│   │   ├── run.go
│   │   ├── template
│   │   │   ├── fake.go
│   │   │   └── manager.go
│   │   └── testdata
│   │       ├── terraform-aliyun-oss-workloadDefinition.yaml
│   │       └── workloadDef.yaml
│   ├── cli
│   │   ├── addon-registry.go
│   │   ├── addon.go
│   │   ├── addon_suite_test.go
│   │   ├── addon_test.go
│   │   ├── adopt-templates
│   │   │   └── default.cue
│   │   ├── adopt.go
│   │   ├── adopt_test.go
│   │   ├── auth.go
│   │   ├── cli.go
│   │   ├── cluster.go
│   │   ├── common.go
│   │   ├── completion.go
│   │   ├── components.go
│   │   ├── config.go
│   │   ├── config_test.go
│   │   ├── cuex.go
│   │   ├── cuex_test.go
│   │   ├── debug.go
│   │   ├── debug_test.go
│   │   ├── def.go
│   │   ├── def_test.go
│   │   ├── defapply_test.go
│   │   ├── delete.go
│   │   ├── dryrun.go
│   │   ├── dryrun_test.go
│   │   ├── env.go
│   │   ├── env_test.go
│   │   ├── exec.go
│   │   ├── export.go
│   │   ├── help.go
│   │   ├── init.go
│   │   ├── install.go
│   │   ├── install_test.go
│   │   ├── kube.go
│   │   ├── kube_test.go
│   │   ├── livediff.go
│   │   ├── log
│   │   │   ├── logger.go
│   │   │   └── logger_test.go
│   │   ├── logs.go
│   │   ├── ls.go
│   │   ├── ls_test.go
│   │   ├── pods.go
│   │   ├── portforward.go
│   │   ├── portforward_test.go
│   │   ├── print.go
│   │   ├── provider.go
│   │   ├── provider_test.go
│   │   ├── registry.go
│   │   ├── registry_test.go
│   │   ├── resource-topology
│   │   │   └── builtin-rule.cue
│   │   ├── revision.go
│   │   ├── revision_test.go
│   │   ├── show.go
│   │   ├── show_test.go
│   │   ├── showdef_test.go
│   │   ├── status.go
│   │   ├── suite_test.go
│   │   ├── system.go
│   │   ├── test-data
│   │   │   ├── addon
│   │   │   │   └── sample
│   │   │   │       ├── Chart.yaml
│   │   │   │       ├── metadata.yaml
│   │   │   │       ├── readme.md
│   │   │   │       ├── resources
│   │   │   │       │   └── parameter.cue
│   │   │   │       └── template.yaml
│   │   │   ├── config
│   │   │   │   └── registry.yaml
│   │   │   ├── config-templates
│   │   │   │   └── image-registry.cue
│   │   │   ├── cuex
│   │   │   │   ├── foo.cue
│   │   │   │   └── httpget.cue
│   │   │   ├── defapply
│   │   │   │   ├── testdef.cue
│   │   │   │   └── testdef.yaml
│   │   │   ├── defvet
│   │   │   │   ├── testdef.cue
│   │   │   │   └── testdef2.cue
│   │   │   ├── dry-run
│   │   │   │   ├── definitions
│   │   │   │   │   └── testing-worker-def.yaml
│   │   │   │   ├── testing-dry-run-1.yaml
│   │   │   │   ├── testing-dry-run-2.yaml
│   │   │   │   ├── testing-dry-run-3.yaml
│   │   │   │   ├── testing-dry-run-4.yaml
│   │   │   │   ├── testing-dry-run-5.yaml
│   │   │   │   ├── testing-dry-run-6.yaml
│   │   │   │   ├── testing-dry-run-7.yaml
│   │   │   │   ├── testing-policy.yaml
│   │   │   │   ├── testing-trait.yaml
│   │   │   │   └── testing-wf.yaml
│   │   │   ├── kubeapply
│   │   │   │   ├── kube.cue
│   │   │   │   ├── kube.json
│   │   │   │   └── kube.yaml
│   │   │   ├── redis.tf
│   │   │   └── uischema
│   │   │       ├── component
│   │   │       │   └── component-alibaba-rds.yaml
│   │   │       └── component-uischema-k8s-objects.yaml
│   │   ├── top
│   │   │   ├── component
│   │   │   │   ├── app.go
│   │   │   │   ├── app_test.go
│   │   │   │   ├── crumbs.go
│   │   │   │   ├── crumbs_test.go
│   │   │   │   ├── info.go
│   │   │   │   ├── info_test.go
│   │   │   │   ├── key.go
│   │   │   │   ├── logo.go
│   │   │   │   ├── logo_test.go
│   │   │   │   ├── menu.go
│   │   │   │   ├── menu_test.go
│   │   │   │   ├── page.go
│   │   │   │   ├── page_test.go
│   │   │   │   ├── table.go
│   │   │   │   ├── table_test.go
│   │   │   │   ├── theme_selector.go
│   │   │   │   ├── theme_selector_test.go
│   │   │   │   ├── tree_node.go
│   │   │   │   └── tree_node_test.go
│   │   │   ├── config
│   │   │   │   ├── color.go
│   │   │   │   ├── color_test.go
│   │   │   │   ├── config.go
│   │   │   │   ├── size.go
│   │   │   │   └── theme
│   │   │   │       ├── axual.yml
│   │   │   │       ├── black_and_wtf.yml
│   │   │   │       ├── dracula.yml
│   │   │   │       ├── gruvbox.yml
│   │   │   │       ├── in_the_navy.yml
│   │   │   │       ├── kiss.yml
│   │   │   │       ├── monokai.yml
│   │   │   │       ├── nord.yml
│   │   │   │       ├── one_dark.yml
│   │   │   │       ├── red.yml
│   │   │   │       ├── rose_pine.yml
│   │   │   │       ├── snazzy.yml
│   │   │   │       ├── solarized.yml
│   │   │   │       └── stock.yml
│   │   │   ├── model
│   │   │   │   ├── application.go
│   │   │   │   ├── application_test.go
│   │   │   │   ├── cluster.go
│   │   │   │   ├── cluster_namespace.go
│   │   │   │   ├── cluster_namespace_test.go
│   │   │   │   ├── cluster_test.go
│   │   │   │   ├── container.go
│   │   │   │   ├── container_test.go
│   │   │   │   ├── info.go
│   │   │   │   ├── info_test.go
│   │   │   │   ├── key_actions.go
│   │   │   │   ├── key_actions_test.go
│   │   │   │   ├── log.go
│   │   │   │   ├── log_test.go
│   │   │   │   ├── managed_resource.go
│   │   │   │   ├── managed_resource_test.go
│   │   │   │   ├── menu_hint.go
│   │   │   │   ├── namespace.go
│   │   │   │   ├── namespace_test.go
│   │   │   │   ├── pod.go
│   │   │   │   ├── pod_test.go
│   │   │   │   ├── resource.go
│   │   │   │   ├── resource_test.go
│   │   │   │   ├── stack.go
│   │   │   │   ├── stack_test.go
│   │   │   │   ├── suit_test.go
│   │   │   │   └── type.go
│   │   │   ├── utils
│   │   │   │   ├── time.go
│   │   │   │   └── time_test.go
│   │   │   └── view
│   │   │       ├── app.go
│   │   │       ├── app_test.go
│   │   │       ├── application_topology_view.go
│   │   │       ├── application_topology_view_test.go
│   │   │       ├── application_view.go
│   │   │       ├── application_view_test.go
│   │   │       ├── cluster_namespace_view.go
│   │   │       ├── cluster_namespace_view_test.go
│   │   │       ├── cluster_view.go
│   │   │       ├── cluster_view_test.go
│   │   │       ├── command.go
│   │   │       ├── container_view.go
│   │   │       ├── container_view_test.go
│   │   │       ├── help_view.go
│   │   │       ├── help_view_test.go
│   │   │       ├── log_view.go
│   │   │       ├── log_view_test.go
│   │   │       ├── managed_resource_view.go
│   │   │       ├── managed_resource_view_test.go
│   │   │       ├── namespace_view.go
│   │   │       ├── namespace_view_test.go
│   │   │       ├── page_stack.go
│   │   │       ├── page_stack_test.go
│   │   │       ├── pod_view.go
│   │   │       ├── pod_view_test.go
│   │   │       ├── resource_view.go
│   │   │       ├── resource_view_test.go
│   │   │       ├── yaml_view.go
│   │   │       └── yaml_view_test.go
│   │   ├── top.go
│   │   ├── traits.go
│   │   ├── traits_test.go
│   │   ├── uischema.go
│   │   ├── uischema_test.go
│   │   ├── uninstall.go
│   │   ├── uninstall_test.go
│   │   ├── up.go
│   │   ├── up_test.go
│   │   ├── utils.go
│   │   ├── utils_test.go
│   │   ├── velaql.go
│   │   ├── velaql_test.go
│   │   ├── workflow.go
│   │   ├── workflow_test.go
│   │   └── workloads.go
│   ├── cmd
│   │   └── cli
│   │       └── main.go
│   ├── common
│   │   ├── application.go
│   │   ├── application_test.go
│   │   ├── metrics.go
│   │   ├── metrics_test.go
│   │   ├── registry.go
│   │   ├── registry_test.go
│   │   ├── trait.go
│   │   └── workload.go
│   ├── cuegen
│   │   ├── README.md
│   │   ├── convert.go
│   │   ├── convert_test.go
│   │   ├── decl.go
│   │   ├── decl_test.go
│   │   ├── generator.go
│   │   ├── generator_test.go
│   │   ├── generators
│   │   │   └── provider
│   │   │       ├── provider.go
│   │   │       ├── provider_test.go
│   │   │       └── testdata
│   │   │           ├── invalid
│   │   │           │   └── no_provider_map.go
│   │   │           ├── valid.cue
│   │   │           ├── valid.go
│   │   │           └── valid.md
│   │   ├── option.go
│   │   ├── option_test.go
│   │   ├── tag.go
│   │   ├── tag_test.go
│   │   ├── testdata
│   │   │   ├── invalid
│   │   │   │   ├── default.go
│   │   │   │   ├── enum.go
│   │   │   │   ├── inline.go
│   │   │   │   ├── non_string_map_key.go
│   │   │   │   └── recursive_struct.go
│   │   │   ├── nullable.cue
│   │   │   ├── nullable.go
│   │   │   ├── valid.cue
│   │   │   └── valid.go
│   │   ├── util.go
│   │   └── util_test.go
│   └── docgen
│       ├── cluster.go
│       ├── cluster_test.go
│       ├── console.go
│       ├── convert.go
│       ├── def-doc
│       │   ├── README.md
│       │   ├── component
│       │   │   ├── alibaba-ack.eg.md
│       │   │   ├── alibaba-eip.eg.md
│       │   │   ├── alibaba-oss.eg.md
│       │   │   ├── alibaba-rds.eg.md
│       │   │   ├── alibaba-redis.eg.md
│       │   │   ├── alibaba-sls-project.eg.md
│       │   │   ├── alibaba-sls-store.eg.md
│       │   │   ├── alibaba-vpc.eg.md
│       │   │   ├── aws-s3.eg.md
│       │   │   ├── azure-database-mariadb.eg.md
│       │   │   ├── azure-storage-account.eg.md
│       │   │   ├── config-image-registry.eg.md
│       │   │   ├── cron-task.eg.md
│       │   │   ├── daemon.eg.md
│       │   │   ├── k8s-objects.eg.md
│       │   │   ├── k8s-objects.param.md
│       │   │   ├── ref-objects.eg.md
│       │   │   ├── task.eg.md
│       │   │   ├── webservice.desc.md
│       │   │   ├── webservice.eg.md
│       │   │   └── worker.eg.md
│       │   ├── policy
│       │   │   ├── apply-once.eg.md
│       │   │   ├── garbage-collect.eg.md
│       │   │   ├── override.eg.md
│       │   │   ├── read-only.eg.md
│       │   │   ├── replication.eg.md
│       │   │   ├── resource-update.eg.md
│       │   │   ├── shared-resource.eg.md
│       │   │   ├── take-over.eg.md
│       │   │   └── topology.eg.md
│       │   ├── trait
│       │   │   ├── affinity.eg.md
│       │   │   ├── annotations.eg.md
│       │   │   ├── command.eg.md
│       │   │   ├── container-image.eg.md
│       │   │   ├── container-ports.eg.md
│       │   │   ├── cpuscaler.eg.md
│       │   │   ├── env.eg.md
│       │   │   ├── expose.eg.md
│       │   │   ├── gateway.eg.md
│       │   │   ├── hostalias.eg.md
│       │   │   ├── hpa.eg.md
│       │   │   ├── ingress.eg.md
│       │   │   ├── init-container.eg.md
│       │   │   ├── json-merge-patch.eg.md
│       │   │   ├── json-patch.eg.md
│       │   │   ├── k8s-update-strategy.eg.md
│       │   │   ├── kustomize-json-patch.eg.md
│       │   │   ├── kustomize-patch.eg.md
│       │   │   ├── kustomize-strategy-merge.eg.md
│       │   │   ├── labels.eg.md
│       │   │   ├── lifecycle.eg.md
│       │   │   ├── nocalhost.eg.md
│       │   │   ├── resource.eg.md
│       │   │   ├── scaler.eg.md
│       │   │   ├── service-account.eg.md
│       │   │   ├── service-binding.eg.md
│       │   │   ├── sidecar.eg.md
│       │   │   ├── startup-probe.eg.md
│       │   │   ├── storage.eg.md
│       │   │   └── topologyspreadconstraints.eg.md
│       │   └── workflowstep
│       │       ├── apply-application.eg.md
│       │       ├── apply-component.eg.md
│       │       ├── apply-deployment.eg.md
│       │       ├── apply-object.eg.md
│       │       ├── apply-terraform-config.eg.md
│       │       ├── apply-terraform-provider.eg.md
│       │       ├── build-push-image.eg.md
│       │       ├── check-metrics.eg.md
│       │       ├── clean-jobs.eg.md
│       │       ├── collect-service-endpoints.eg.md
│       │       ├── create-config.eg.md
│       │       ├── delete-config.eg.md
│       │       ├── depends-on-app.eg.md
│       │       ├── deploy-cloud-resource.eg.md
│       │       ├── deploy.eg.md
│       │       ├── export-data.eg.md
│       │       ├── export-service.eg.md
│       │       ├── export2config.eg.md
│       │       ├── export2secret.eg.md
│       │       ├── generate-jdbc-connection.eg.md
│       │       ├── list-config.eg.md
│       │       ├── notification.eg.md
│       │       ├── print-message-in-status.eg.md
│       │       ├── read-config.eg.md
│       │       ├── read-object.eg.md
│       │       ├── request.eg.md
│       │       ├── share-cloud-resource.eg.md
│       │       ├── step-group.eg.md
│       │       ├── suspend.eg.md
│       │       ├── vela-cli.eg.md
│       │       └── webhook.eg.md
│       ├── embddoc.go
│       ├── embddoc_test.go
│       ├── fix
│       │   └── fix.go
│       ├── i18n.go
│       ├── i18n_test.go
│       ├── local.go
│       ├── markdown.go
│       ├── markdown_test.go
│       ├── openapi.go
│       ├── parser.go
│       ├── parser_test.go
│       ├── provider.go
│       ├── provider_test.go
│       ├── suit_test.go
│       ├── testdata
│       │   ├── componentDef.yaml
│       │   ├── helm.yaml
│       │   ├── ingressDef.yaml
│       │   ├── parameter
│       │   │   ├── command.cue
│       │   │   ├── condition.cue
│       │   │   └── env.cue
│       │   ├── terraform-alibaba-ask.yaml
│       │   ├── terraform-aws-elb.yaml
│       │   ├── terraform-azure-database-mariadb.yaml
│       │   ├── terraform-baidu-vpc.yaml
│       │   ├── terraform-gcp-gcs.yaml
│       │   ├── terraform-tencent-subnet.yaml
│       │   ├── testdef.cue
│       │   ├── testdeftrait.cue
│       │   ├── websvcComponentDef.yaml
│       │   ├── websvcWorkloadDef.yaml
│       │   └── workloadDef.yaml
│       └── vars.go
├── staticcheck.conf
├── test
│   ├── e2e-addon-test
│   │   ├── addon_test.go
│   │   ├── suite_test.go
│   │   └── testdata
│   │       └── app
│   │           └── app_terraform_oss.yaml
│   ├── e2e-multicluster-test
│   │   ├── multicluster_adopt_test.go
│   │   ├── multicluster_auth_test.go
│   │   ├── multicluster_cli_test.go
│   │   ├── multicluster_standalone_test.go
│   │   ├── multicluster_test.go
│   │   ├── suite_test.go
│   │   └── testdata
│   │       ├── app
│   │       │   ├── app-anonymous-policies.yaml
│   │       │   ├── app-bad-resource.yaml
│   │       │   ├── app-carrying-deploy-step-with-inline-policy.yaml
│   │       │   ├── app-collect-service-endpoint-and-export.yaml
│   │       │   ├── app-component-with-cluster-context.yaml
│   │       │   ├── app-component-with-cluster.yaml
│   │       │   ├── app-deploy-io.yaml
│   │       │   ├── app-disconnection-test.yaml
│   │       │   ├── app-gc-policy-change.yaml
│   │       │   ├── app-gc-shared.yaml
│   │       │   ├── app-lite-with-workflow.yaml
│   │       │   ├── app-lite.yaml
│   │       │   ├── app-multi-resource-policies.yaml
│   │       │   ├── app-orphan-delete.yaml
│   │       │   ├── app-pause.yaml
│   │       │   ├── app-readonly.yaml
│   │       │   ├── app-recreate-test.yaml
│   │       │   ├── app-remote-resource.yaml
│   │       │   ├── app-takeover.yaml
│   │       │   ├── app-with-custom-gc-propagation.yaml
│   │       │   ├── app-with-env-and-storage.yaml
│   │       │   ├── app-with-env-labels-storage.yaml
│   │       │   ├── app-with-fixed-location.yaml
│   │       │   ├── example-vela-cli-tool-test-app.yaml
│   │       │   └── standalone
│   │       │       ├── app-with-publish-version-busybox.yaml
│   │       │       ├── app-with-publish-version.yaml
│   │       │       ├── app.yaml
│   │       │       ├── configmap-1.yaml
│   │       │       ├── configmap-2.yaml
│   │       │       ├── deployment-busybox.yaml
│   │       │       ├── deployment.yaml
│   │       │       ├── policy-zero-replica.yaml
│   │       │       ├── policy.yaml
│   │       │       ├── topology-policy.yaml
│   │       │       ├── workflow-deploy-worker.yaml
│   │       │       ├── workflow-suspend.yaml
│   │       │       └── workflow.yaml
│   │       ├── chart
│   │       │   └── test
│   │       │       ├── Chart.yaml
│   │       │       ├── templates
│   │       │       │   └── cm.yaml
│   │       │       └── values.yaml
│   │       ├── def
│   │       │   ├── cluster-config.yaml
│   │       │   └── inline-deploy.yaml
│   │       ├── kube
│   │       │   ├── data
│   │       │   │   └── configmap.yaml
│   │       │   ├── sample-crd.yaml
│   │       │   └── service.yaml
│   │       └── view
│   │           └── component-pod-view.yaml
│   ├── e2e-test
│   │   ├── app_resourcetracker_test.go
│   │   ├── app_revision_clean_up_test.go
│   │   ├── application_test.go
│   │   ├── config_workflow_test.go
│   │   ├── definition_revision_test.go
│   │   ├── definition_test.go
│   │   ├── resource_policy_test.go
│   │   ├── suite_test.go
│   │   ├── testdata
│   │   │   ├── app
│   │   │   │   ├── app1.yaml
│   │   │   │   ├── app10.yaml
│   │   │   │   ├── app11.yaml
│   │   │   │   ├── app12.yaml
│   │   │   │   ├── app2.yaml
│   │   │   │   ├── app3.yaml
│   │   │   │   ├── app4.yaml
│   │   │   │   ├── app7.yaml
│   │   │   │   ├── app8.yaml
│   │   │   │   ├── app9.yaml
│   │   │   │   ├── app_apply_once.yaml
│   │   │   │   ├── app_garbage_collect.yaml
│   │   │   │   ├── app_notification.yaml
│   │   │   │   ├── app_notification_secret.yaml
│   │   │   │   ├── app_replication.yaml
│   │   │   │   ├── app_suspending.yaml
│   │   │   │   ├── app_wait_suspend.yaml
│   │   │   │   └── trait_config.yaml
│   │   │   └── definition
│   │   │       └── replica-webservice.yaml
│   │   └── trait_test.go
│   └── mock
│       └── nacos
│           └── config_client.go
├── vela-templates
│   ├── README.md
│   ├── definitions
│   │   ├── README.md
│   │   ├── deprecated
│   │   │   ├── apply-application-in-parallel.cue
│   │   │   ├── apply-application.cue
│   │   │   ├── apply-remaining.cue
│   │   │   ├── configmap.cue
│   │   │   ├── deploy2env.cue
│   │   │   ├── deploy2runtime.cue
│   │   │   ├── envbinding.cue
│   │   │   ├── ingress-1-20.cue
│   │   │   ├── ingress.cue
│   │   │   ├── node-affinity.cue
│   │   │   ├── pvc.cue
│   │   │   ├── raw.cue
│   │   │   └── volumes.cue
│   │   ├── internal
│   │   │   ├── component
│   │   │   │   ├── cron-task.cue
│   │   │   │   ├── daemon.cue
│   │   │   │   ├── k8s-objects.cue
│   │   │   │   ├── ref-objects.cue
│   │   │   │   ├── task.cue
│   │   │   │   ├── webservice.cue
│   │   │   │   └── worker.cue
│   │   │   ├── policy
│   │   │   │   ├── apply-once.cue
│   │   │   │   ├── garbage-collect.cue
│   │   │   │   ├── override.cue
│   │   │   │   ├── read-only.cue
│   │   │   │   ├── replication.cue
│   │   │   │   ├── resource-update.cue
│   │   │   │   ├── shared-resource.cue
│   │   │   │   ├── take-over.cue
│   │   │   │   └── topology.cue
│   │   │   ├── trait
│   │   │   │   ├── affinity.cue
│   │   │   │   ├── annotations.cue
│   │   │   │   ├── command.cue
│   │   │   │   ├── container-image.cue
│   │   │   │   ├── container-ports.cue
│   │   │   │   ├── cpuscaler.cue
│   │   │   │   ├── env.cue
│   │   │   │   ├── expose.cue
│   │   │   │   ├── gateway.cue
│   │   │   │   ├── hostalias.cue
│   │   │   │   ├── hpa.cue
│   │   │   │   ├── init-container.cue
│   │   │   │   ├── json-merge-patch.cue
│   │   │   │   ├── json-patch.cue
│   │   │   │   ├── k8s-update-strategy.cue
│   │   │   │   ├── labels.cue
│   │   │   │   ├── lifecycle.cue
│   │   │   │   ├── nocalhost.cue
│   │   │   │   ├── pure-ingress.cue
│   │   │   │   ├── resource.cue
│   │   │   │   ├── scaler.cue
│   │   │   │   ├── service-account.cue
│   │   │   │   ├── service-binding.cue
│   │   │   │   ├── sidecar.cue
│   │   │   │   ├── startup-probe.cue
│   │   │   │   ├── storage.cue
│   │   │   │   └── topologyspreadconstraints.cue
│   │   │   └── workflowstep
│   │   │       ├── apply-component.cue
│   │   │       ├── apply-deployment.cue
│   │   │       ├── apply-object.cue
│   │   │       ├── apply-terraform-config.cue
│   │   │       ├── apply-terraform-provider.cue
│   │   │       ├── build-push-image.cue
│   │   │       ├── check-metrics.cue
│   │   │       ├── clean-jobs.cue
│   │   │       ├── collect-service-endpoints.cue
│   │   │       ├── create-config.cue
│   │   │       ├── delete-config.cue
│   │   │       ├── depends-on-app.cue
│   │   │       ├── deploy-cloud-resource.cue
│   │   │       ├── deploy.cue
│   │   │       ├── export-data.cue
│   │   │       ├── export-service.cue
│   │   │       ├── export2config.cue
│   │   │       ├── export2secret.cue
│   │   │       ├── generate-jdbc-connection.cue
│   │   │       ├── list-config.cue
│   │   │       ├── notification.cue
│   │   │       ├── print-message-in-status.cue
│   │   │       ├── read-config.cue
│   │   │       ├── read-object.cue
│   │   │       ├── request.cue
│   │   │       ├── share-cloud-resource.cue
│   │   │       ├── step-group.cue
│   │   │       ├── suspend.cue
│   │   │       ├── vela-cli.cue
│   │   │       └── webhook.cue
│   │   ├── registry
│   │   │   ├── autoscale.cue
│   │   │   ├── dynamic-sa.cue
│   │   │   ├── expose.cue
│   │   │   ├── hpa.cue
│   │   │   ├── kautoscale.cue
│   │   │   ├── kustomize.cue
│   │   │   ├── metrics.cue
│   │   │   ├── route.cue
│   │   │   ├── virtualgroup.cue
│   │   │   └── webserver.cue
│   │   └── usage-examples
│   │       ├── application-daemon-with-k8s-update-strategy.yaml
│   │       ├── application-with-configmap.yaml
│   │       ├── application-with-hostalias.yaml
│   │       ├── application-with-hpa.yaml
│   │       ├── application-with-k8s-update-strategy.yaml
│   │       ├── application-with-labels.yaml
│   │       ├── application-with-lifecycle.yaml
│   │       ├── application-with-pvc.yaml
│   │       ├── application-with-resource.yaml
│   │       ├── application-with-startup-probe.yaml
│   │       └── application-with-topologyspreadconstraints.yaml
│   ├── gen_definitions.sh
│   └── registry
│       └── auto-gen
│           ├── autoscale.yaml
│           ├── dynamic-sa.yaml
│           ├── expose.yaml
│           ├── hpa.yaml
│           ├── kautoscale.yaml
│           ├── kustomize.yaml
│           ├── metrics.yaml
│           ├── route.yaml
│           ├── virtualgroup.yaml
│           └── webserver.yaml
└── version
    ├── version.go
    └── version_test.go

427 directories, 1728 files
